package Queue;

public class CircularQueue {

    static final int MAX_SIZE = 5;

    int arr[] = new int[MAX_SIZE];
    int front = -1, rear = -1;

    public void enqueue(int val) {

        if ((rear + 1) % MAX_SIZE == front) {
            System.out.println("Queue is Full");
            return;
        }

        if (front == -1)
            front = 0;

        rear = (rear + 1) % MAX_SIZE;
        arr[rear] = val;
    }

    public int dequeue() {

        if (front == -1)
            throw new IndexOutOfBoundsException("Queue is Empty");

        int val = arr[front];

        if (front == rear) {
            front = rear = -1;
        } else {
            front = (front + 1) % MAX_SIZE;
        }

        return val;
    }

    public void display() {

        if (front == -1) {
            System.out.println("Queue is Empty");
            return;
        }

        int i = front;

        while (true) {
            System.out.print(arr[i] + " ");
            if (i == rear)
                break;
            i = (i + 1) % MAX_SIZE;
        }

        System.out.println();
    }

    public static void main(String[] args) {

        CircularQueue q = new CircularQueue();

        q.enqueue(10);
        q.enqueue(20);
        q.enqueue(30);
        q.enqueue(40);
        q.enqueue(50);

        q.display();

        System.out.println("Dequeued: " + q.dequeue());
        System.out.println("Dequeued: " + q.dequeue());

        q.display();

        q.enqueue(60);
        q.enqueue(70);

        q.display();
    }
}
